# Harbor role handler file
---
# Add any handlers needed for Harbor (e.g., restart services)
- name: restart harbor
  ansible.builtin.shell:
    cmd: "docker compose {{ harbor_install_dir }}/docker-compose.yml restart"
  listen: "restart harbor"
