OAUTH_PROVIDER_NAME=Koala
OAUTH_PROVIDER_URL=https://koala.dev.svsticky.nl
OAUTH_CLIENT_ID={{ secret_committeeclash.oauth_client_id }}

PORT=4569
BACKEND_PORT=8080
DOCS_PORT=3001

THEME_COLOR=#FA6B20

HOST_URL=https://committeeclash.dev.svsticky.nl
