OAUTH_PROVIDER_NAME=Koala
OAUTH_PROVIDER_URL={{ secret_committeeclash.oauth_provider_url }}
OAUTH_CLIENT_ID={{ secret_oauth2_proxy.client_id }}

PORT={{ committeeclash_port }}
BACKEND_PORT=8080
DOCS_PORT={{ committeeclash_docs_port }}

THEME_COLOR=#FA6B20

HOST_URL={{ secret_committeeclash.host_url }}
