# {{ ansible_managed }}
# Settings for postgres database
DB_USER=mongoose
DB_PASSWORD=
DB_HOST=/run/postgresql
DB_PORT=

# Token
API_TOKEN={{ vault_secret_mongoose.api_key }}

# Settings for django
DJANGO_KEY={{ vault_secret_mongoose.django_key }}
TIMEZONE=Europe/Amsterdam
BASE_URL=https://mongoose.{{ canonical_hostname }}

# Settings for user API
USER_URL=http://koala.rails.local:3000
USER_TOKEN={{ secret_koala.checkout_token }}

# Mailgun info
MAILGUN_ENV=svsticky.nl
MAILGUN_TOKEN={{ secret_mailgun_token }}

DEBUG=False

ALLOWED_HOSTS=mongoose.{{ canonical_hostname }}