HOST_PORT={{ rottenspringbok_port }}
OAUTH_CLIENT_ID={{ secret_rottenspringbok.oauth_client_id }}
OAUTH_CLIENT_SECRET={{ secret_rottenspringbok.oauth_client_secret }}
SECRET_KEY={{ secret_rottenspringbok.app_secret }}
OAUTH_AUTHORIZE_URL={{ secret_rottenspringbok.oauth_authorize_url }}
OAUTH_TOKEN_URL={{ secret_rottenspringbok.oauth_token_url }}
OAUTH_API_BASE_URL={{ secret_rottenspringbok.oauth_api_base_url }}
OAUTH_REDIRECT_URL={{ secret_rottenspringbok.host_url }}/auth/callback