# {{ ansible_managed }}
#======Koala======

#True to use koala, false to use default login method
LOGIN_WITH_KOALA=True

#The domain on which koala is hosted
KOALA_URL=https://koala.dev.svsticky.nl

#Koala client UID
KOALA_CLIENT_UID={{ secret_oauth2_proxy.client_id }}

#Koala client secret
KOALA_CLIENT_SECRET={{ secret_oauth2_proxy.client_secret }}

OIDC_SCOPES=openid member-read email profile

#=====POSTGRES=====
# POSTGRES_HOST=%2Frun%2Fpostgresql
# POSTGRES_DBNAME=
# POSTGRES_USER=plakplaats
# POSTGRES_PASS=
# POSTGRES_PORT=
DATABASE_URL=postgresql:///plakplaats

#=====General=====
#The domain on which stickermap will be hosted (without port)
STICKER_MAP_URL=https://plakplaats.dev.svsticky.nl
#The port on which stickermap will be hosted.
STICKER_MAP_PORT=7050
#The color of all the UI elements on the site (make sure that white text is readable on this color)
STICKER_MAP_COLOR="#197052"
#Determine if the map is viewable without loging in
STICKER_MAP_REQUIRE_LOGIN=False
#How long should an admin session be valid? (seconds)
ADMIN_EXPIRES_IN=1800

PGDATABASE = "sticker"