# {{ ansible_managed }}

FLASK_APP=main.py

# GitHub webhook key
GITHUB_SECRET={{ secret_aas.github_key }}

# Secret endpoints
SENTRY_SECRET_ENDPOINT={{ secret_aas.sentry_endpoint }}
CONTENTFUL_SECRET_ENDPOINT={{ secret_aas.contentful_endpoint }}
