---
- hosts: all
  vars_files:
      - ../vars.yml

  tasks:
    - block:
      - name: "ensure koala is not running"
        service:
          name: koala
          state: stopped
      become: yes
