# This fetches the correct secrets file for the environment. This task replaces
# a Jinja2 conditional in main.yml, because those are discouraged to use there,
# according to Ansible docs.
- name: "fetch secrets for current environment"
  include_vars:
    file: "../credentials/{{ secrets_environment_directory }}.yml"
