---

- name: "install pip, virtualenv and libxml"
  apt:
    name: "{{ item }}"
    state: "present"
  with_items:
    - "python-pip"
    - "virtualenv"
    - "libxml++2.6-dev"
    - "libxslt1-dev"

- block:
  - name: "ensure git directory exists"
    file:
      path: "/home/ansible/git"
      state: "directory"

  - name: "clone the studystatus repo"
    git:
      repo: "ssh://git@github.com/svsticky/studystatus.git"
      accept_hostkey: true
      dest: "/home/ansible/git/studystatus"
      key_file: "/home/ansible/.ssh/deploy_ed25519"
    register: "clone_studystatus"
  become: false

- name: "install studystatus dependencies"
  pip:
    requirements: "/home/ansible/git/studystatus/requirements.txt"
  when: clone_studystatus.changed

- name: "install the studystatus package and wrapper"
  make:
    chdir: "/home/ansible/git/studystatus"
    target: "install"
  when: clone_studystatus.changed

- name: "ensure studystatus reminder service and timer is present"
  template:
    src: "templates/etc/systemd/system/{{ item }}.j2"
    dest: "/etc/systemd/system/{{ item }}"
  with_items:
    - "koala-studystatus-reminder.service"
    - "koala-studystatus-reminder.timer"
  notify:
    - "systemctl daemon-reload"

- name: "start and enable studystatus reminder timer"
  service:
    name: "koala-studystatus-reminder.timer"
    enabled: true
    state: "started"
