---
# `aptitude` is needed to perform upgrades with the Ansible apt
# module, since it doesn't support running `apt-get upgrade`...
- name: "install aptitude and unattended-upgrades"
  apt:
    pkg: "{{ item }}"
    state: present
    update_cache: yes
    cache_valid_time: 100
  with_items:
    - aptitude
    - unattended-upgrades

- name: "update all packages"
  apt:
    upgrade: yes
    update_cache: yes
    cache_valid_time: 100

- name: "configure unattended-upgrades"
  template:
    src: "{{ item }}.j2"
    dest: "/{{ item }}"
  with_items:
    - etc/apt/apt.conf.d/50unattended-upgrades
