# {{ ansible_managed }}

# Database credentials
export DATABASE_USER=koala
export DATABASE_PASSWORD={{ secret_mysql.koala.password }}
export DATABASE_SOCKET=/var/run/mysqld/mysqld.sock

export SECRET_KEY_BASE={{ secret_koala.rails_secret }}
export DEVISE_SECRET={{ secret_koala.devise_secret }}

# API tokens
export MAILGUN_DOMAIN={{ canonical_hostname }}
export MAILGUN_TOKEN={{ secret_mailgun_token }}
export CHECKOUT_TOKEN={{ secret_koala.checkout_token }}
export SENTRY_DSN={{ secret_koala.sentry_dsn | default('') }}

export KOALA_DOMAIN=https://koala.{{ canonical_hostname }}

# Mollie
export MOLLIE_DOMAIN=https://api.mollie.nl
export MOLLIE_TOKEN={{ secret_mollie_token }}
export MOLLIE_VERSION=v1

# Other
export RAILS_ENV={{ koala_env.environment }}
export RAILS_MAX_THREADS={{ koala.threads }}
