# These secrets can be found in our bitwarden under "Discord webhooks for sadserver deploy":
# https://vault.bitwarden.com/#/vault?search=slack&itemId=d6309cd5-2004-415d-931f-aae90107e62d
DISCORD_WEBHOOK_PRODUCTION_DEPLOYMENTS=
DISCORD_WEBHOOK_STAGING_DEPLOYMENTS=
