# {{ ansible_managed }}

# GitHub webhook key
GITHUB_SECRET={{ secret_aas.github_secret }}

# Secret endpoints
CONTENTFUL_SECRET_ENDPOINT={{ secret_aas.contentful_endpoint }}

# Pretix webhook key
PRETIX_TOKEN={{ secret_aas.pretix_token }}

# Service that starts the deploy
DEPLOY_SERVICE=deploy-static-sticky.service

DEPLOY_REF={{ static_sticky_env.git_ref }}
