# {{ ansible_managed }}

APP_ENV="{{ secret_polr.env }}"
APP_KEY="b32fb1ef1cea6188f74632f381c527cb"
APP_NAME="Short Sticky Links"
APP_PROTOCOL="https://"
APP_ADDRESS="links.{{ canonical_hostname }}"
APP_STYLESHEET="//maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cyborg/bootstrap.min.css"

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="polr"
DB_USERNAME="polr"
DB_PASSWORD="{{ secret_polr.password }}"

SETTING_PUBLIC_INTERFACE=true
SETTING_ANON_API=true
SETTING_ANON_API_QUOTA=5

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

_API_KEY_LENGTH=15
_ANALYTICS_MAX_DAYS_DIFF=365
_PSEUDO_RANDOM_KEY_LENGTH=5

POLR_BASE=32
POLR_RELDATE="May 6, 2017"
POLR_VERSION="2.2.0"
POLR_SECRET_BYTES=2
