---
- hosts: all
  vars_files:
      - ../environment.yml

  tasks:
    - block:
      - name: ensure unicorn service is not running
        service:
          name: unicorn
          state: stopped

      when: koala_server_method == 'production'
      become: yes

    - block:
      - name: ensure webrick service is not running
        service:
          name: webrick
          state: stopped

      when: koala_server_method == 'development'
      become: yes
