# {{ ansible_managed }}

# Contentful secrets
CONTENTFUL_SPACE_ID={{ secret_radio.contentful_space_id }}
CONTENTFUL_ACCESS_TOKEN={{ secret_radio.contentful_space_access_token }}

# Endpoints
LOGO=https://public.svsticky.nl/logos/logo_compact_outline_wit.svg
ACTIVITY_ENDPOINT=https://koala.svsticky.nl/api/activities

# Timers
LOAD_INTERVAL=900000  # 15 * 60 * 1000
NEXT_INTERVAL=8000    # 8 * 1000