# {{ ansible_managed }}

# Contentful secrets
VITE_CONTENTFUL_SPACE_ID={{ secret_radio.contentful_space_id }}
VITE_CONTENTFUL_ACCESS_TOKEN={{ secret_radio.contentful_space_access_token }}
VITE_CONTENTFUL_ENVIRONMENT=master

# Endpoints
VITE_LOGO=https://public.svsticky.nl/logos/logo_compact_outline_wit.svg
VITE_KOALA_API_BASE=https://koala.svsticky.nl/api/

# Timers
VITE_LOAD_INTERVAL=900000  # 15 * 60 * 1000
VITE_NEXT_INTERVAL=8000    # 8 * 1000
# It switches after INTERVAL + INTERVAL_COMMITS
VITE_NEXT_INTERVAL_COMMITS=10000 

# Commits page
VITE_GITHUB_REPOS=svsticky/radio svsticky/constipated-koala svsticky/static-sticky svsticky/sadserver svsticky/chroma svsticky/intro-website svsticky/crazy88bot
VITE_GITHUB_API_TOKEN={{ secret_radio.github_api_token }}

# Snow height page
VITE_SNOW_HEIGHT_URL="https://www.sneeuwhoogte.nl/sneeuwhoogte-op-je-site/la plagne/big"

VITE_WEATHER_API={{ secret_radio.weather_api_key }}
