# {{ ansible_managed }}

# Contentful secrets
VITE_CONTENTFUL_SPACE_ID={{ secret_radio.contentful_space_id }}
VITE_CONTENTFUL_ACCESS_TOKEN={{ secret_radio.contentful_space_access_token }}

# Endpoints
VITE_LOGO=https://public.svsticky.nl/logos/logo_compact_outline_wit.svg
VITE_ACTIVITY_ENDPOINT=https://koala.svsticky.nl/api/activities

# Timers
VITE_LOAD_INTERVAL=900000  # 15 * 60 * 1000
VITE_NEXT_INTERVAL=8000    # 8 * 1000
# It switches after INTERVAL + INTERVAL_COMMITS
VITE_NEXT_INTERVAL_COMMITS=10000 

# Commits page
VITE_GITHUB_REPOS=svsticky/radio svsticky/constipated-koala svsticky/static-sticky
VITE_GITHUB_API_TOKEN={{ secret_radio.github_api_token }}

