# {{ ansible_managed }}

# Contentful secrets
VITE_CONTENTFUL_SPACE_ID={{ secret_radio.contentful_space_id }}
VITE_CONTENTFUL_ACCESS_TOKEN={{ secret_radio.contentful_space_access_token }}
VITE_CONTENTFUL_ENVIRONMENT=master

# Endpoints
VITE_LOGO=https://public.svsticky.nl/logos/logo_compact_outline_wit.svg
VITE_KOALA_API_BASE=https://koala.svsticky.nl/api/

# Timers
VITE_LOAD_INTERVAL=900000  # 15 * 60 * 1000
VITE_NEXT_INTERVAL=8000    # 8 * 1000
# It switches after INTERVAL + INTERVAL_COMMITS
VITE_NEXT_INTERVAL_COMMITS=10000

# Commits page
VITE_GITHUB_REPOS=svsticky/radio svsticky/constipated-koala svsticky/static-sticky svsticky/sadserver svsticky/chroma svsticky/intro-website svsticky/crazy88bot svsticky/plakplaats svsticky/undead-mongoose svsticky/digidecs svsticky/plakplaats svsticky/mongoose-export-tool svsticky/magnificent-sloth
VITE_GITHUB_API_TOKEN={{ secret_radio.github_api_token }}

# Snow height page
VITE_SNOW_HEIGHT_URL="https://www.snow-online.com/widget/ski-resort/les-3-vallees_snow_snowforecast_trails_weather_colorfa6b20_fontffffff"

VITE_WEATHER_API_TOKEN={{ secret_radio.weather_api_token }}

# URL For the Committee Clash page. If left out, it will not display
VITE_COMMITTEECLASH_GRAPH={{ secret_radio.committee_clash_url }}
